C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\obj\Debug\net8.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfoInputs.cache
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfo.cs
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\obj\Debug\net8.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\obj\Debug\net8.0\TP2.sourcelink.json
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\bin\Debug\net8.0\TP2.exe
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\bin\Debug\net8.0\TP2.deps.json
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\bin\Debug\net8.0\TP2.runtimeconfig.json
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\bin\Debug\net8.0\TP2.dll
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\bin\Debug\net8.0\TP2.pdb
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\obj\Debug\net8.0\TP2.dll
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\obj\Debug\net8.0\refint\TP2.dll
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\obj\Debug\net8.0\TP2.pdb
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\obj\Debug\net8.0\TP2.genruntimeconfig.cache
C:\Users\yoanj\OneDrive\Cegep\Session_3\Prog_3\TP2\TP2\TP2\obj\Debug\net8.0\ref\TP2.dll
C:\Users\6310376\Desktop\TP2\TP2\TP2\bin\Debug\net8.0\TP2.exe
C:\Users\6310376\Desktop\TP2\TP2\TP2\bin\Debug\net8.0\TP2.deps.json
C:\Users\6310376\Desktop\TP2\TP2\TP2\bin\Debug\net8.0\TP2.runtimeconfig.json
C:\Users\6310376\Desktop\TP2\TP2\TP2\bin\Debug\net8.0\TP2.dll
C:\Users\6310376\Desktop\TP2\TP2\TP2\bin\Debug\net8.0\TP2.pdb
C:\Users\6310376\Desktop\TP2\TP2\TP2\obj\Debug\net8.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6310376\Desktop\TP2\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfoInputs.cache
C:\Users\6310376\Desktop\TP2\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfo.cs
C:\Users\6310376\Desktop\TP2\TP2\TP2\obj\Debug\net8.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\6310376\Desktop\TP2\TP2\TP2\obj\Debug\net8.0\TP2.sourcelink.json
C:\Users\6310376\Desktop\TP2\TP2\TP2\obj\Debug\net8.0\TP2.dll
C:\Users\6310376\Desktop\TP2\TP2\TP2\obj\Debug\net8.0\refint\TP2.dll
C:\Users\6310376\Desktop\TP2\TP2\TP2\obj\Debug\net8.0\TP2.pdb
C:\Users\6310376\Desktop\TP2\TP2\TP2\obj\Debug\net8.0\TP2.genruntimeconfig.cache
C:\Users\6310376\Desktop\TP2\TP2\TP2\obj\Debug\net8.0\ref\TP2.dll
C:\Users\felix\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.exe
C:\Users\felix\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.deps.json
C:\Users\felix\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.runtimeconfig.json
C:\Users\felix\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.dll
C:\Users\felix\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.pdb
C:\Users\felix\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.xml
C:\Users\felix\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\felix\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfoInputs.cache
C:\Users\felix\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfo.cs
C:\Users\felix\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\felix\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.sourcelink.json
C:\Users\felix\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.dll
C:\Users\felix\Desktop\TP2\TP2\obj\Debug\net8.0\refint\TP2.dll
C:\Users\felix\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.xml
C:\Users\felix\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.pdb
C:\Users\felix\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.genruntimeconfig.cache
C:\Users\felix\Desktop\TP2\TP2\obj\Debug\net8.0\ref\TP2.dll
C:\Users\6310376\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.exe
C:\Users\6310376\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.deps.json
C:\Users\6310376\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.runtimeconfig.json
C:\Users\6310376\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.dll
C:\Users\6310376\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.pdb
C:\Users\6310376\Desktop\TP2\TP2\bin\Debug\net8.0\TP2.xml
C:\Users\6310376\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6310376\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfoInputs.cache
C:\Users\6310376\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.AssemblyInfo.cs
C:\Users\6310376\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\6310376\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.sourcelink.json
C:\Users\6310376\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.dll
C:\Users\6310376\Desktop\TP2\TP2\obj\Debug\net8.0\refint\TP2.dll
C:\Users\6310376\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.xml
C:\Users\6310376\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.pdb
C:\Users\6310376\Desktop\TP2\TP2\obj\Debug\net8.0\TP2.genruntimeconfig.cache
C:\Users\6310376\Desktop\TP2\TP2\obj\Debug\net8.0\ref\TP2.dll
